<!DOCTYPE html>
<!-- clearboth_01.html -->
<html lang="ko-kr">
<head>
  <meta charset="utf-8">
  <mata http-equiv="X-UA-compatible" content="IE=edge" />
  <title>clearboth 기초이해</title>
  <style>

   p {padding: 0; margin: 0;}

    .box {width: 600px; height: auto; min-height: 300px; border: 3px solid #555;}
    .box1 {background-color: #faa;}
    .fl{width: 200px; height: 200px; float: left; border:7px solid #0af; box-sizing: border-box;}
    .fl_1,.fl_3,.fl_5,.fl_7{background-color: #fff; border-color: #af0;}

    .box3 {margin-bottom: 500px; height: 350px; overflow: auto;}
    .box4 {list-style: none; padding: 0; margin-bottom: 0;}
    .box4::after,
    .myclear::after {content: " "; display: block; clear: both; height: 0; clear: both;}


    .clearfix {clear:both;}
    .ghost::before{content: "내용 앞부분";}
    .ghost::after{content: "내용 뒷부분";}
  </style>

</head>
<body>
  <!-- Layout -->
   <h1>clearboth란?</h1>
   <p>float 기능과 같이 사용시,<dr /> 나란히 정렬됨으로 인하여 부모의 요소가 크기값을 정확하게 인지하지 못하는 경우에<br /> 사용하는 부가기능</p>
   <hr />

  <h2>첫 번째 상황</h2>
  <div class="box box1 myclear">
    <div class="fl fl_1">나란히 배치상자_1</div>
    <div class="fl fl_2">나란히 배치상자_2</div>
    <div class="fl fl_3">나란히 배치상자_3</div>
    <div class="fl fl_4">나란히 배치상자_4</div>
    <div class="fl fl_5">나란히 배치상자_5</div>
    <div class="fl fl_6">나란히 배치상자_6</div>
    <div class="fl fl_7">나란히 배치상자_7</div>
    <div class="fl fl_8">나란히 배치상자_8</div>
  </div>
  <hr />

  <h2>두 번째 상황</h2>
  <p class="box box2 myclear">
    <span class="fl fl_1">두 번째 00 상자</span>
    <span class="fl fl_2">두 번째 01 상자</span>
    <span class="fl fl_3">두 번째 02 상자</span>
    <span class="fl fl_4">두 번째 03 상자</span>
    <span class="fl fl_5">두 번째 04 상자</span>
    <span class="fl fl_6">두 번째 05 상자</span>
    <span class="fl fl_7">두 번째 06 상자</span>
    <span class="fl fl_8">두 번째 07 상자</span>
    <span class="fl fl_9">두 번째 08 상자</span>
    <span class="fl fl_10">두 번째 09 상자</span>
    <br class="clearfix" />
  </p>
<hr />

  <h2>세 번째 상황</h2>
    <div class="box box3">
      <p class="fl fl_1">내용의 처리</p>
      <p class="fl fl_2">내용의 처리</p>
      <p class="fl fl_3">내용의 처리</p>
      <p class="fl fl_4">내용의 처리</p>
    </div>
<hr />

  <h2>네 번째 상황</h2>
    <ul class="box box4">
      <li class="fl fl_1">가장 권하는 방법</li>
      <li class="fl fl_2">가장 권하는 방법</li>
      <li class="fl fl_3">가장 권하는 방법</li>
      <li class="fl fl_4">가장 권하는 방법</li>
      <li class="fl fl_5">가장 권하는 방법</li>
      <li class="fl fl_6">가장 권하는 방법</li>
      <li class="fl fl_7">가장 권하는 방법</li>
      <li class="fl fl_8">가장 권하는 방법</li>
      <li class="fl fl_9">가장 권하는 방법</li>
      <li class="fl fl_10">가장 권하는 방법</li>
      <!-- <::after> -->
    </ul>
<hr />

  <h2>clear기능을 사용하기 위해 after의 개념을 익혀보자</h2>
  <p>brfore, after요소는 가상클래스라고 하며, 실제로 존재하지 않는 요소(태그)로서 선택자의 <br />내부의 자식으로 가상으로 존재하도록 만들어서 처리하게 하는 기능<br />
    - 기본적으로 내용을 담는 content:"";를 사용하고, <br />
    - 기본은 inilne요소이며, 필요시 강제로 block화 처리하며, <br />
    - float기능을 상쇄하는 처리를 한다. <br />
    - 가상 클래스는 실제로 내용을 읽어주지 않는다.
  </p>
  <!-- script -->
  <script></script>
</body>
</html>