<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8" />
 	<!-- meta:compat -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Document</title>
	<style>
		/* reset.css */
		html,body{margin: : 0; background: 0; width: 100%; height: 100%;}
		h1,h2,h3,h4,h5,h6,div,p,pre,ul,ol,li,dl,dt,dd,img{margin: 0; padding: 0; border: 0; outline: 0;}
		ul,ol,li{list-style: none;}
		a{text-decoration: none; color: #333;}
		a:hover, a:foucs{color: #f06;}
		a:foucs{outline: 3px solid #fa0; outline-offset: 3px;}
		header,nav,section,article,aside,footer,main,figure,figcaption{display: block;}

		/* commom.css */
 		.hidden{display: block; width: : 0; height: 0; overflow: hidden; position: absolute; z-index:  -100;}
 		.clearfix:after, .clearfix::after {content: " "; display: block; width: 0; height: 0; clear: both;}

		/* design.css */
		#wrap {width: 100%; height: 500%; background-image: linear-gradient(#ececec, #aaa);}
		#headBox{position: fixed; top: 0; left: 0; z-index: 500; width: 100%; height: 250px; background-color: #bbb;}
		#sideBox {position: fixed; top: 300px; left: 50px; width: 150px; height: 400px; background-color: #fff; border: 2px solid #bbb; border-radius: 15px;}
	</style>
	</head>
	<body>
		<div id=wrap></div>
		<header id=headBox></header>
		<aside id= sideBox></div>
		<footer id=footBox></footer>

	</body>

	</html>